Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: TSOSilence
Class-Path: lib/fastjson-1.1.41.jar lib/commons-fileupload-1.3.1.jar l
 ib/commons-io-2.2.jar lib/commons-lang3-3.3.2.jar lib/validation-api-
 1.1.0.Final.jar lib/ehcache-2.9.0.jar lib/slf4j-api-1.7.7.jar lib/spr
 ing-test-4.1.8.RELEASE.jar lib/spring-core-4.1.8.RELEASE.jar lib/comm
 ons-collections-3.2.1.jar lib/commons-beanutils-1.8.3.jar lib/commons
 -logging-1.1.1.jar lib/commons-codec-1.9.jar lib/httpclient-4.3.4.jar
  lib/httpcore-4.3.2.jar lib/httpmime-4.3.4.jar lib/log4j-1.2.17.jar l
 ib/aspectjweaver-1.8.4.jar lib/juh-3.1.0.jar lib/jurt-3.1.0.jar lib/r
 idl-3.1.0.jar lib/unoil-3.1.0.jar lib/slf4j-jdk14-1.7.12.jar lib/jack
 son-core-2.8.5.jar lib/jackson-databind-2.8.5.jar lib/jackson-annotat
 ions-2.8.0.jar lib/jsoup-1.8.3.jar lib/commons-httpclient-3.1.jar lib
 /weixin-popular-2.8.8.jar lib/jaxb-impl-2.1.12.jar lib/emoji-java-3.1
 .3.jar lib/json-20140107.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Main-Class: com.bingo.multimediaconverter.service.FfmpegVideoConverter

